Project v1.0.0/Project v1.0.0/MainWindow.xaml

<Window x:Class="Project_v1._0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Mapping" Height="400
        " Width="700">
    <Grid>
        <Button x:Name="ScanButton" Content="Scan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <ComboBox x:Name="AvailableNetworks" HorizontalAlignment="Left" Margin="382,47,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="AvailableNetworks_SelectionChanged"/>
        <Label x:Name="LabelList" Content="List of devices" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label x:Name="NetworkName" Content="Default" HorizontalAlignment="Left" Margin="541,16,0,0" VerticalAlignment="Top" Width="141"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="276,10,0,0" VerticalAlignment="Top" Width="98" Source="Images/ComputerIcon.PNG"/>
        <Canvas x:Name="CanvasMain" HorizontalAlignment="Left" Height="285" Margin="10,74,0,0" VerticalAlignment="Top" Width="672">
            <DataGrid x:Name="grdEmployee" Canvas.Left="495" Canvas.Top="10" Height="265" Width="167" SelectionChanged="grdEmployee_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding User}" Width="80" Header="User"/>
                    <DataGridTextColumn Binding="{Binding Password}" Width="100" Header="Password"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
        <Label x:Name="MyIpAddress" Content="none" HorizontalAlignment="Left" Margin="541,47,0,0" VerticalAlignment="Top" Width="141"/>
        <Label x:Name="ScanProgress" Content="Ready to Scan" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Window>
