Project v1.0.0/MainWindow.xaml

<Window x:Class="Project_v1._0._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Mapping" Height="512.6" Width="700" WindowStartupLocation="CenterScreen" Visibility="Visible" Foreground="White" Icon="Images/NetworkMappingIcon.png">
    <Window.Background>
        <ImageBrush ImageSource="Images/Background_Layer3.png" Stretch="UniformToFill" />
    </Window.Background>
    <Grid Margin="0,0,0,-1">
        <Button x:Name="ScanButton" Content="Scan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF37EDF5" Offset="0.554"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LabelList" Content="List of devices" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="100" Foreground="#FF4EAC9B"/>
        <DockPanel HorizontalAlignment="Right" Margin="0,0,0,119">
            <Label x:Name="NetworkName" Content="Default" HorizontalAlignment="Right" Margin="541,16,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF4EAC9B" Background="{x:Null}"/>
        </DockPanel>

        <DockPanel HorizontalAlignment="Stretch" Margin="0,0,0,119">
            <Canvas x:Name="CanvasMain" Height="285" Margin="10,74,10,0" VerticalAlignment="Top" DockPanel.Dock="Right">
                <DataGrid x:Name="grdEmployee" Canvas.Right="5" Canvas.Top="10" Height="265" Width="167" Opacity="0.85">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF464646" Offset="1"/>
                            <GradientStop x:Name="GradientStop" Color="#FF01B886" Offset="0.1"/>
                            <GradientStop Color="#FF464646"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="GradientStop" Storyboard.TargetProperty="Offset" From="0.1" To="1.0" Duration="0:0:2.5" AutoReverse="True" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataGrid.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="80" Header="IP Address"/>
                        <DataGridTextColumn Binding="{Binding State}" Width="100" Header="State"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Canvas>

        </DockPanel>
        <DockPanel HorizontalAlignment="Right" Margin="0,0,0,397">
            <Label x:Name="MyIpAddress" Content="none" HorizontalAlignment="Right" Margin="541,47,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF4EAC9B"/>
        </DockPanel>
        <Button x:Name="Start_StopButton" Content="Play" Height="26" VerticalAlignment="Top" Margin="411,43,0,0" Background="{x:Null}" Foreground="#FF4EAC9B" HorizontalAlignment="Left" Click="Start_StopButton_Click" Width="53">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF161616" Offset="0.49"/>
                    <GradientStop Color="#FF1E8287" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="ScanProgress" Content="Ready to Scan" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Width="117" Foreground="#FF4EAC9B"/>
        <Menu x:Name="Navigation" HorizontalAlignment="Left" Height="20" Margin="213,10,0,0" VerticalAlignment="Top" Width="289">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF84C4CB" Offset="0.502"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0E0E0E"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="_Open" Command="Open"/>
                <MenuItem Header="_Exit" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="Settings">
                <MenuItem Header="Monitoring">
                    <MenuItem Header="Monitoring frequency">
                        <RadioButton Content="Update every 20 sec" IsChecked="True" Click="Set20sec"/>
                        <RadioButton Content="Update every 60 sec" Click="Set60sec"/>
                        <RadioButton Content="Update every 5 min"  Click="Set5min"/>
                        <RadioButton Content="Update every 30 min" Click="Set30min"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <Label x:Name="LabelMonitor" Content="Monitoring paused" HorizontalAlignment="Left" Margin="213,43,0,0" VerticalAlignment="Top" Height="26" Width="180" Foreground="#FF4EAC9B"/>
        <Label x:Name="NetworkPerformance_Label" Content="-----Network Performance-----" HorizontalAlignment="Left" Height="28" Margin="10,369,0,0" VerticalAlignment="Top" Width="198" Foreground="#FF5F9EA0"/>
        <Label x:Name="AvgDaley" Content="Average daley:" HorizontalAlignment="Left" Height="28" Margin="10,397,0,0" VerticalAlignment="Top" Width="198" Foreground="#FF4EAC9B"/>
        <Label x:Name="NoDevices" Content="No. devices:" HorizontalAlignment="Left" Height="28" Margin="10,425,0,0" VerticalAlignment="Top" Width="198" Foreground="#FF4EAC9B"/>
        <DataGrid x:Name="trafficList" Margin="411,369,10,10" Background="#FF7C7C7C" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Source}" Width="100" Header="IP Source"/>
                <DataGridTextColumn Binding="{Binding Destination}" Width="100" Header="IP Destination"/>
                <DataGridTextColumn Binding="{Binding Port}" Width="80" Header="Port"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
